Engineer's Opinion of Probable Construction Costs
NERRADSCALI SUBDIVISION OFF-SITE IMPROVEMENTS
905 North Avenue
Sacramento, CA 95838
October 3, 2023
CWE Project No. R21188
Estimated Cost
I. Off-Site Grading & Paving $38,855
II. Off-Site Storm Drain $4,200
III. Off-Site Sanitary Sewer $7,130
IV. Off-Site Water $16,155
V. Off-Site Miscellaneous $22,500
Total Off-Site Estimated Costs $88,840
Subtotal Estimated Costs: $88,840
15% Contingency: $13,326
TOTAL OF OFF-SITE ESTIMATED COSTS: $102,166
Item No. Description Quantity Unit Unit Cost
I. OFF-SITE GRADING & PAVING
1 Clear & Grub 0.1 AC $1,200.00 $124
2 Demolition 1 LS $5,000.00 $5,000
3 Site Grading Work (Cut and Fill) 125 CY $5.00 $625
4 Grading Cut (Off-Haul) 125 CY $5.00 $625
5 Heavy Duty AC Pavement 2,732 SF $6.00 $16,392
6 Heavy Duty Concrete Paving 248 SF $8.00 $1,984
7 Light Duty Concrete Paving 1,435 SF $5.00 $7,175
8 City of Sacramento Type 1 Concrete Curb and Gutter 231 LF $30.00 $6,930
Subtotal $38,855
II. OFF-SITE STORM DRAIN
9 18" Storm Drain Pipe (HDPE) 20 LF $85.00 $1,700
10 Channel Connection 1 EA $2,500.00 $2,500
Subtotal $4,200
III. OFF-SITE SANITARY SEWER
11 6" Sewer Pipe (SDR 35 PVC) 33 LF $65.00 $2,145
12 4" Sewer Pipe (SDR 35 PVC) 27 LF $55.00 $1,485
13 6" Cleanout to Grade 1 EA $2,000.00 $2,000
14 Connection to Existing Manhole 1 EA $1,000.00 $1,000
15 Connection to Existing (Lateral) 1 EA $500.00 $500
Subtotal $7,130
10/3/2023 1 of 2

Engineer's Opinion of Probable Construction Costs
NERRADSCALI SUBDIVISION OFF-SITE IMPROVEMENTS
905 North Avenue
Sacramento, CA 95838
October 3, 2023
CWE Project No. R21188
IV. OFF-SITE WATER
16 6" PVC C900 41 LF $55.00 $2,255
17 1" SCH 40 PVC (Domestic) 35 LF $40.00 $1,400
18 6" Gate Valve and Valve Box 1 EA $2,500.00 $2,500
19 Connect to Existing Water Line 2 EA $5,000.00 $10,000
Subtotal $16,155
V. OFF-SITE MISCELLANEOUS
20 Traffic Control 1 LS $5,000.00 $5,000
21 Erosion & Sediment Control Measures 1 LS $5,000.00 $5,000
22 Relocate Utility Poles 2 EA $5,000.00 $10,000
23 Relocate Speed Lump 1 EA $2,500.00 $2,500
Subtotal $22,500
10/3/2023 2 of 2

